body {
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

span {
    display: inline-block;
}

main {
    background-color: #eeeee4;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    width: 100%;
    height: 100%;
    background: url("images/bg-pattern.svg");
    background-color: hsl(230, 100%, 99%);
    background-size: 100% 50%;
    background-repeat: no-repeat;
    padding: 1em 0.5em;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(0, auto);
}

header {
    background: url(images/pattern-circles.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 1em;
    margin: 0;
    display: grid;
    justify-items: center;
}

h1 {
    font-weight: 800;
    color: hsl(227, 35%, 25%);
    text-align: center;
}

.panel {
    background-color: white;
    /* margin: 1em 0; */
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: minmax(0, auto);
    border-radius: 0.5em;
}

.interactive {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr repeat(4, auto);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

#num-views,
input[type="range"] {
    grid-column: 1 / span 5;
}

.price-container {
    grid-column: 1 / -1;
    justify-self: center;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
}

.price {
    font-size: 2rem;
    color: hsl(227, 35%, 25%);
    margin-right: 0.25rem;
    font-weight: 800;
}

input[type="range"] {
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: hsl(174, 77%, 80%);
    height: 2rem;
    width: 2rem;
    margin-top: -0.75rem;
    border-radius: 50%;
    box-shadow: 0 1rem 2rem 0.5rem hsl(174, 77%, 80%);
}

input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 0.5rem;
    border-radius: 999px;
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    background: hsl(174, 77%, 80%);
    height: 2rem;
    width: 2rem;
    margin-top: -0.75rem;
    border-radius: 50%;
    box-shadow: 0 1rem 2rem 0.5rem hsl(174, 77%, 80%);
}

input[type="range"]::-moz-range-track {
    -webkit-appearance: none;
    height: 0.5rem;
    border-radius: 999px;
}

input[type="range"]:hover, 
input[type="range"]::-webkit-slider-thumb:hover,
button:hover,
.toggle{
    cursor: grab;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: hsl(174, 86%, 45%);
}

input[type="checkbox"] {
    display: none;
}

button:hover{
    color: white;
}
.toggle-container {
    grid-column: 3;
    position: relative;

}

.toggle {
    width: 3rem;
    height: 1.5rem;
    border-radius: 999px;
    background-color: hsl(223, 50%, 87%);
    display: inline-block;
    padding: 0.25rem;
}

.toggle::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
}

#typeBilling:checked~.toggle::after {
    right: 0.25rem;
}

#typeBilling:checked + .toggle{
    background-color: hsl(174, 86%, 45%);
}
.monthly {
    grid-column: 2;
    text-align: center;
}

.yearly {
    grid-column: 4;
    text-align: center;
}

#num-views {
    text-transform: uppercase;
}

.discount,
.toggle-container,
.yearly {
    margin-left: 0.5em;
    font-size: 1em;
    justify-self: end;
}

.discount {
    border-radius: 999px;
    padding: 0.25em 1em;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    text-align: center;
    grid-column: 5;
    justify-self: end;

}

.alt-text {
    display: none;
}

.CTA {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid hsl(224, 65%, 95%);
    width: 100%;
}

ul {
    list-style-image: url(images/icon-check.svg);
    list-style-position: inside;
    margin: 2em 0;
    margin-bottom: 0.5em;
    padding: 0;
    text-align: center;

}

li {
    margin: 0.25em 0;
}

button {
    border-radius: 999px;
    background-color: hsl(227, 35%, 25%);
    padding: 1em 4em;
    color: hsl(223, 50%, 87%);
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    border-width: 0;
    margin: 2em 0;
}

@media (min-width : 376px) {
    section {
        width: 90%;
        height: 75%;
    }

    input[type="range"] {
        grid-row: 2/ span 2;
    }

    .CTA {
        flex-direction: row;
    }

    ul {
        margin-left: 0.5em;
        margin-bottom: 2em;
        text-align: left;
    }

    button {
        padding: 1em 2em;
        margin-right: 0;
    }

    .alt-text {
        display: inline-block;
    }

    #num-views {
        grid-column: 1/ span 2;
        justify-self: start;
    }

    .price-container {
        grid-row: 1;
        grid-column: 4 / span 2;
        justify-self: end;
    }

    .discount,
    .toggle-container,
    .yearly {
        margin-left: 1em;
    }

    .discount {
        margin-right: 0em;
    }
}


@media(min-width:750px) {
    .panel {
        margin: 1em 20%;
    }

    button {
        padding: 1em 4em;
        margin-right: 1.5em;
    }

    ul {
        margin-left: 1.5em;
        margin-bottom: 2em;
        text-align: left;
    }

    .interactive {
        margin: 1em 2em;
    }

    .discount {
        margin-right: 1.5em;
    }
}


@media(min-width:1200px) {
    .panel {
        margin: 1em 30%;
    }
}